# MovieShop

./: Readme.md
MovieShop/: .gitignore  MovieShop.sln
MovieShop/ApplicationCore/: ApplicationCore.csproj
MovieShop/ApplicationCore/Contracts/Repositories/: ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
MovieShop/ApplicationCore/Contracts/Services/: IAccountService.cs  IAdminService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieShop/ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieShop/ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  CastMovieModel.cs  CreateMovieRequestModel.cs  ErrorModel.cs  MovieCardPurchasedModel.cs  MovieDetailsModel.cs  PagedResultSet.cs  PurchaseRequestModel.cs  ReviewModel.cs  ReviewRequestModel.cs  TrailerModel.cs  UserDetailsModel.cs  UserEditModel.cs  UserLoginModel.cs  UserLoginSuccessModel.cs  UserRegisterModel.cs
MovieShop/ApplicationCore/Validatiors/: MinimumAllowedYearAttribute.cs
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/Infrastructure/Data/: MovieShopDbContext.cs
MovieShop/Infrastructure/Migrations/: 20220824195850_InitialMigration.Designer.cs  20220824195850_InitialMigration.cs  20220824203137_ChangingMovieTable.Designer.cs  20220824203137_ChangingMovieTable.cs  20220824204945_UpdateMovieTable-CreatingGenreTable.Designer.cs  20220824204945_UpdateMovieTable-CreatingGenreTable.cs  20220824205153_AddColumnTaglineToMovieTable.Designer.cs  20220824205153_AddColumnTaglineToMovieTable.cs  20220824205946_CreatingMovieGenre.Designer.cs  20220824205946_CreatingMovieGenre.cs  20220824210354_CreatingTrailerTable.Designer.cs  20220824210354_CreatingTrailerTable.cs  20220824224227_CreatingMovieCastAndCastTables.Designer.cs  20220824224227_CreatingMovieCastAndCastTables.cs  20220824232630_CreatingUserTable.Designer.cs  20220824232630_CreatingUserTable.cs  20220824233728_CreatingFavoritesTable.Designer.cs  20220824233728_CreatingFavoritesTable.cs  20220824234812_UpdateUserTableIsLocked.Designer.cs  20220824234812_UpdateUserTableIsLocked.cs  20220824235919_CreatingReviewTable.Designer.cs  20220824235919_CreatingReviewTable.cs  20220825033432_CreatingPurchaseTable.Designer.cs  20220825033432_CreatingPurchaseTable.cs  20220825040939_CreatingUserAndUserRolesTables.Designer.cs  20220825040939_CreatingUserAndUserRolesTables.cs  20220827033443_ChangeCastTableName.Designer.cs  20220827033443_ChangeCastTableName.cs  20220827035454_ChangeCastTableNameBack.Designer.cs  20220827035454_ChangeCastTableNameBack.cs  20220827035742_ChangeTableNames.Designer.cs  20220827035742_ChangeTableNames.cs  20220827040040_ChangeTableNames02.Designer.cs  20220827040040_ChangeTableNames02.cs  20220827041916_ChangeTableNames02Back.Designer.cs  20220827041916_ChangeTableNames02Back.cs  20220829174120_ModifyUserAndRoleTables.Designer.cs  20220829174120_ModifyUserAndRoleTables.cs  20220906163200_ModifyPurchaseTable.Designer.cs  20220906163200_ModifyPurchaseTable.cs  (+13 more)
MovieShop/Infrastructure/Repositories/: CastRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieShop/Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShop/MovieShop.UnitTests/: MovieServiceUnitTest.cs  MovieShop.UnitTests.csproj
MovieShop/MovieShopAPI/: MovieShopAPI.csproj  Program.cs  appsettings.json
MovieShop/MovieShopAPI/Controllers/: AccountController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShopAPI/Middlewares/: MovieShopExceptionMiddleware.cs
MovieShop/MovieShopAPI/Properties/: launchSettings.json
MovieShop/MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json  movieshop.sql
MovieShop/MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShopMVC/Infra/: AllGenres.cs  CurrentUser.cs  IAllGenres.cs  ICurrentUser.cs
MovieShop/MovieShopMVC/Properties/: launchSettings.json
MovieShop/MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShop/MovieShopMVC/Views/Cast/: Details.cshtml
MovieShop/MovieShopMVC/Views/Home/: Index.cshtml
MovieShop/MovieShopMVC/Views/Movies/: All.cshtml  Details.cshtml  GenreMovies.cshtml
MovieShop/MovieShopMVC/Views/Shared/: _CastDetailsBanner.cshtml  _CastFacts.cshtml  _CastMovies.cshtml  _Layout.cshtml  _LoginInfoPartial.cshtml  _MovieCard.cshtml  _MovieCardPurchased.cshtml  _MovieCasts.cshtml  _MovieDetailsBanner.cshtml  _MovieFacts.cshtml  _MovieTrailers.cshtml  _NavLinksPartial.cshtml  _Navbar.cshtml
MovieShop/MovieShopMVC/Views/User/: EditProfile.cshtml  Favorites.cshtml  Purchases.cshtml
MovieShop/MovieShopMVC/wwwroot/css/: site.css
MovieShop/MovieShopMVC/wwwroot/js/: site.js
